<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WriterWorkshop - Forgot Password</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Lusitana|Roboto&display=swap" rel="stylesheet">
	<link href="master.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=L_4mX6Ww2IEVcXCD408uyzj03FSRs2xVShATXyk6ca0zyM2yKlaeW07FvGriMhMvj64g05XQydGYM9Djw3MG66CUnunHX7NPm0_W6A96PH7QEAKyYGj6Lg14cp-1gcwPepVjpuYfuM3Q9z4zsBUPLH1PYvQw_iSIX52tYQDZ2A23Odul-EtaSclbOnxWpbcMqytjV_HgGCm4jG-vdx8VPF3dbPYw3DK139XHlZb0YbgVaM6khb-weYPcifVo16Hbr3qSiEFOQo198L225zpptdOT1TfybWhBLzULQUdcoXXVlDOgM3y6g0sjY-CjEqJKg2C-qrR6t9sIVJd1CYi6nWJsXSbVQVimef4X-a-w6QBISqOQ-FnCWbqO84ZTjadi" charset="UTF-8"></script><style>
		a.submit {
			color: #000000;
		}

		a.submit:hover {
			color: #ffffff;
		}
		
		div.login {
			background-color: #c4c4c4;
			padding: 5% 5% 5% 5%;
			border-radius: 10px;
			width: 20%;
			margin: 5% auto 10% auto;
		}

		h1 {
			text-align: center;
			color: #000000;
		}

		input.text {
			width: 100%
		}

		input.body {
			background-color: 	#fdb615;;
		}

		.login button {
			display: block;
			padding: 1% 3% 1% 3%;
			margin-top: 10px;
			border: 0.5px solid #ffffff;
			border-radius: 5px;
			color: #000000;
			background-color: #FDB615;
			font-size: 0.8em;
			line-height: 20px;
		}

		span {
			font-weight: 700;
		}
	</style>
</head>
<body>
<header>
	<nav>
		<div class="parent">
			<div class="div1" ><img src="logo.png" alt="WriterWorkshop Logo" width=100%></div>
			<div class="div2"><ul class="login"><li><a href="login.html">Login</a></li></ul></div>
			<div class="div3"><ul><li><a href="home.html" class='global'>Home</a></li></ul></div>
			<div class="div4"><ul><li><a href="aboutus.html" class="global">About Us</a></li></ul></div>
			<div class="div5"><ul><li><a href="forum.html" class='global'>Forum</a></li></ul></div>
			<div class="div6"><ul><li><a href="works.html" class='global'>Works</a></li></ul></div>
			<div class="div7"><ul><li><a href="myaccount.html" class='global'>My Account</a></li></ul></div>
			<div class="div8"><input type="text" placeholder="Search" class="search"></div>
		</div>
	</nav>
</header>
	<main>
		<div class="login">
			<h1>Password Reset Request</h1>
			<form>
				<input class="text" type="text" rows="2" name="uname" placeholder="Username or Email"><br><br>
				<button><a href class="submit">Reset</a></button>	
			</form>
		</div>
	</main>
	<footer>
		<fdiv class="fparent">
			<fdiv class="fdiv1"><span>STAY CONNECTED</span></fdiv>
			<fdiv class="fdiv2"><span>COMMITTED TO YOU</span></fdiv>
			<fdiv class="fdiv3"><span>NAVIGATE</span></fdiv>
			<fdiv class="fdiv4">Join the WriterWorkshop tip list to receive bi-weekly writing tips.</fdiv>
			<fdiv class="fdiv5">WriterWorkshop is a proud member of the creative community and is dedicated to excellence not only in writing, but in life.</fdiv>
			<fdiv class="fdiv6"><a href="works.html" class="foot">Works</a></fdiv>
			<fdiv class="fdiv7"><a href="newworks.html" class="foot">New Work</a></fdiv>
			<fdiv class="fdiv8"><a href="posthistory.html" class="foot">Credibility Score</a></fdiv>
			<fdiv class="fdiv9"><a href=login.html class="foot">Login / Sign Up</a></fdiv>
			<fdiv class="fdiv10"><form><input type="text" placeholder="Email Address"><input type="button" style="background-color:#FDB615;" value="Sign Up"></input></form></fdiv>
			<fdiv class="fdiv11"><a href="aboutus.html" class="foot">LEARN MORE</a></fdiv>
			<fdiv class="fdiv12"><a href="myaccount.html" class="foot">My Account</a></fdiv>
			<fdiv class="fdiv13"><a href="forum.html" class="foot">Forum</a></fdiv>
			<fdiv class="fdiv14">&copy;2019 WriterWorkshop Studios</fdiv>
		</fdiv>
	</footer>
</body>
</html>