<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WriterWorkshop - Login</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Lusitana|Roboto&display=swap" rel="stylesheet">
	<link href="master.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8U6MI9FzHhpdC4TZb_7iHCS2IeIKAoyO4Uz8jbqGty8s1F3svK8aU2x3MTs5SL8-K1akSy3bFYQyBEdryzFxknxJs_wu9MbDshnB2g0F93RuwFoYCl2Zhh95fJx1Ypd2PqTHde4a8_iIMg3mDPT6T02KsCJoQ-B-HZg1hmYfJoyioCrQu_kOKYYZLTjDIHb2IAe78LaqV1CmUEioTX9de7rZX5mv03qRijQCdfzWurzsI7O25xO2s7rjoGwbdQS4OjMnGJJCD3bzedpFWDeSnIaLMEaJqQ6CfhS22TbVnf4li0qJKMn86Xohvy0O_kweFa-aAgtzyHj_-AXtb-gBwj_Dr6viqGO9bpxEUEd--TJ2N89aQAWj-SJzeZXzHX_w" charset="UTF-8"></script><style>
		a.forgot {
			color: #0489A8;
		}

		a.forgot:hover {
			color: #ffffff;
		}

		a.submit {
			color: #000000;
		}

		a.submit:hover {
			color: #ffffff;
		}

		div.gridContainer {
			display: grid;
			grid-template-columns: 50% 50%;
		}

		div.login {
			background-color: #c4c4c4;
			padding: 10% 5% 0% 5%;
			margin: 5% 5% 5% 35%;
			border-radius: 10px;
		}

		.login h1 {
			color: #000000;
			padding: 3%;
			width: 95%;
		}

		.login p {
			font-family: 'Roboto';
			font-size: 0.8em;
		}

		.login form {
			line-height: 2.5;
		}

		.login input {
			padding: 1%;
		}

		.login input[type=text], input[type=username], input[type=password] {
			width: 95%;
		}

		.login button {
			display: block;
			padding: 1% 3% 1% 3%;
			margin-top: 10px;
			border: 0.5px solid #ffffff;
			border-radius: 5px;
			color: #000000;
			background-color: #FDB615;
			font-size: 0.8em;
			line-height: 20px;
		}

		div.register {
			background-color: #c4c4c4;
			padding: 5% 5% 5% 5%;
			margin: 5% 35% 5% 5%;
			border-radius: 10px;
		}

		.register h1 {
			color: #000000;
			padding: 3%;
			width: 95%;
		}

		.register form {
			line-height: 2.5;
		}

		.register input {
			padding: 1%;
		}

		.register input[type=text], input[type=username], input[type=password] {
			width: 95%;
		}

		.register button {
			display: block;
			padding: 1% 3% 1% 3%;
			margin-top: 10px;
			border: 0.5px solid #ffffff;
			border-radius: 5px;
			color: #000000;
			background-color: #FDB615;
			font-size: 0.8em;
			line-height: 20px;
		}

		input[type=submit] {
			background-color: #FDB615;
			border: 1px solid #ffffff;
			border-radius: 5px;
			color: #000000;
			padding: 5px;
			text-decoration: none;
		}

		span {
			font-weight: 700;
		}

		.fparent {
			margin: 40px 0px 0px 0px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="parent">
				<div class="div1" ><img src="logo.png" alt="WriterWorkshop Logo" width=100%></div>
				<div class="div2"><ul class="login"><li><a href="login.html">Login</a></li></ul></div>
				<div class="div3"><ul><li><a href="home.html" class='global'>Home</a></li></ul></div>
				<div class="div4"><ul><li><a href="aboutus.html" class="global">About Us</a></li></ul></div>
				<div class="div5"><ul><li><a href="forum.html" class='global'>Forum</a></li></ul></div>
				<div class="div6"><ul><li><a href="works.html" class='global'>Works</a></li></ul></div>
				<div class="div7"><ul><li><a href="myaccount.html" class='global'>My Account</a></li></ul></div>
				<div class="div8"><input type="text" placeholder="Search" class="search"></div>
			</div>
		</nav>
	</header>
		<main>
			<div class="gridContainer">
			  <div class="login">
					<h1>Login</h1>
					<form>
						<input type="text" name="uname" placeholder="Username or Email"><br>
						<input type="password" name="pword" placeholder="Password"><br>
						<button><a href class="submit">Login</a></button>	
					</form>
				  <p>Forgot password? <a href="forgotpass.html" class="forgot"><span>Click Here.</span></a></p>
				</div>
			  <div class="register">
					<h1>Sign Up for Free!</h1>
					<form>
						<input type="text" name="name" placeholder="Name"><br>
						<input type="text" name="email" placeholder="Email"><br>
						<input type="text" name="uname" placeholder="Username"><br>
						<input type="password" name="pword" placeholder="Password"><br>
						<input type="password" name="repword" placeholder="Re-Type Password"><br>
						<button><a href class="submit">Sign Up</a></button>	
					</form>
				</div>
			</div>
		</main>
	<footer>
		<fdiv class="fparent">
			<fdiv class="fdiv1"><span>STAY CONNECTED</span></fdiv>
			<fdiv class="fdiv2"><span>COMMITTED TO YOU</span></fdiv>
			<fdiv class="fdiv3"><span>NAVIGATE</span></fdiv>
			<fdiv class="fdiv4">Join the WriterWorkshop tip list to receive bi-weekly writing tips.</fdiv>
			<fdiv class="fdiv5">WriterWorkshop is a proud member of the creative community and is dedicated to excellence not only in writing, but in life.</fdiv>
			<fdiv class="fdiv6"><a href="works.html" class="foot">Works</a></fdiv>
			<fdiv class="fdiv7"><a href="newworks.html" class="foot">New Work</a></fdiv>
			<fdiv class="fdiv8"><a href="posthistory.html" class="foot">Credibility Score</a></fdiv>
			<fdiv class="fdiv9"><a href=login.html class="foot">Login / Sign Up</a></fdiv>
			<fdiv class="fdiv10"><form><input type="text" placeholder="Email Address"><input type="button" style="background-color:#FDB615;" value="Sign Up"></input></form></fdiv>
			<fdiv class="fdiv11"><a href="aboutus.html" class="foot">LEARN MORE</a></fdiv>
			<fdiv class="fdiv12"><a href="myaccount.html" class="foot">My Account</a></fdiv>
			<fdiv class="fdiv13"><a href="forum.html" class="foot">Forum</a></fdiv>
			<fdiv class="fdiv14">&copy;2019 WriterWorkshop Studios</fdiv>
		</fdiv>
	</footer>
</body>
</html>