/* CSS Document */

.container {
    display: grid;
    grid-template-columns: 50% 50%;
grid-template-rows: .2fr 50% 50%; 
text-align: center;
}

.title { grid-area: 1 / 1 / 2 / 3; } 
.graph1 { grid-area:   2 / 1 / 3 / 2; 
border-right: 1px solid #0489A8;
border-right: 1px solid #0489A8; 
	border-bottom:  1px solid #0489A8; 
	padding: 24px;
text-align: center;}
.graph2 { grid-area:  2 / 2 / 3 / 3; border-left: 1px solid #0489A8; 
	border-bottom:  1px solid #0489A8; 
	padding: 24px; 
text-align: center;}
.graph3 { grid-area:   3 / 1 / 4 / 2; 
	border-right: 1px solid #0489A8; 
	border-top:  1px solid #0489A8; 
	padding: 24px; 
text-align: center;}
.graph4 { grid-area:   3 / 2 / 4 / 3; border-left: 1px solid #0489A8; 
	border-top:  1px solid #0489A8; 
	padding: 24px; 
	text-align: center;}

.title {
	text-align: center;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	margin: 12px;
	width: auto;
	
	background-color: #A020F0;
}

.grimg {
	height: 250px;
	max-width: 100%;
}