<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WriterWorkshop - Site Stats</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Lusitana|Roboto&display=swap" rel="stylesheet">
	<link href="master.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uSLgGHqsq5-FtmLuZPpRZd0Auq_RDE8a6DfjqwGkJC4uP8cUdw1zsvBS2pkViV9tpjT4vKukwknUdBkVlJMCbpNBZU_RFss4nnVAbzH2z1t8jSfx7mGPLS4h6ZNYz3VNR9Mxc3J9mhOA9el85QqIrXkGN-cxVI6HZXhN0x80DS9WCKSHO_fFZhppd5oN-JjeNyBlOSo3DHEBmR-E00Wansx5NsV3roc4AqO0WjjtgAUQvwlDq8ZQfrytuWs3eeoQipOr8NFW6ienRiqXnsK5AHyzyRQ0nqRgf1q3ySZSGFfyXJmTu1VU-TV6iSOCPVD_2XU1tE7J52BPsRK8F9C8As2KRvPesIDAcYmCtyPhIqiurjgqG-oJt1EsWLOIBIfw" charset="UTF-8"></script><style>
		.container {
	    display: grid;
	    grid-template-columns: 50% 50%;
			grid-template-rows: .2fr 50% 50%; 
			text-align: center;	
		}

		.title { 
			grid-area: 1 / 1 / 2 / 3; 
		}

		.title h1 {
			color: #ffffff;
		}

		.title {
			text-align: center;
			border: 1px solid #000000;
			margin: 10px;
			width: auto;
			background-color: #A020F0;
			
		}

		.graph1 { 
			grid-area: 2 / 1 / 3 / 2; 
			border-right: 1px solid #0489A8;
			border-right: 1px solid #0489A8; 
			border-bottom:  1px solid #0489A8; 
			padding: 24px;
		}

		.graph2 { 
			grid-area: 2 / 2 / 3 / 3; 
			border-left: 1px solid #0489A8; 
			border-bottom:  1px solid #0489A8; 
			padding: 24px; 
		}

		.graph3 { 
			grid-area: 3 / 1 / 4 / 2; 
			border-right: 1px solid #0489A8; 
			border-top:  1px solid #0489A8; 
			padding: 24px; 

		}

		.graph4 { 
			grid-area: 3 / 2 / 4 / 3; 
			border-left: 1px solid #0489A8; 
			border-top: 1px solid #0489A8; 
			padding: 24px; 
		}
		
		img {
      max-width: 50%; 
      max-height: auto; 
      object-fit: contain;
		  margin-left: auto;
		  margin-right: auto;
			margin-bottom: auto;
			margin-top: auto;
			text-align: center;
			display: block;
		}
		
		.img7{
			margin-top: 25%;
		}

		span {
			font-weight: 700;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="parent">
				<div class="div1" ><img src="logo.png" alt="WriterWorkshop Logo" width=100%></div>
				<div class="div2"><ul class="login"><li><a href="login.html">Login</a></li></ul></div>
				<div class="div3"><ul><li><a href="home.html" class='global'>Home</a></li></ul></div>
				<div class="div4"><ul><li><a href="aboutus.html" class="global">About Us</a></li></ul></div>
				<div class="div5"><ul><li><a href="forum.html" class='global'>Forum</a></li></ul></div>
				<div class="div6"><ul><li><a href="works.html" class='global'>Works</a></li></ul></div>
				<div class="div7"><ul><li><a href="myaccount.html" class='global'>My Account</a></li></ul></div>
				<div class="div8"><input type="text" placeholder="Search" class="search"></div>
			</div>
		</nav>
	</header>
	<main>
		<div class="container">
		<div class="title"><h1>Site Stats</h1></div>
		<div id="registered" class="graph1"><img src="https://usersinsights.com/wp/wp-content/uploads/2018/01/registered-users-daily.png">
			<h2>Users Registered per Day</h2>
		</div>
		<div id="average" class="graph2"><img src="https://cdn.business2community.com/wp-content/uploads/2018/11/Eng-per-post.png" class="img7">
			<h2>Average Comments per Day Per User</h2>
		</div>
		<div id="bymonth" class="graph3"><img src="https://www.researchgate.net/profile/Amezene_Tadesse/publication/299535732/figure/fig2/AS:345951060414467@1459492568899/Line-graph-showing-the-distribution-of-cases-by-months-of-the-year-in-patients-with.png">
			<h2>Average Posts per Month per User</h2>
		</div>
		<div id="visitors" class="graph4"><img src="https://www.tutorialspoint.com/tables_graphs_functions_and_sequences/images/interpreting_line_graph_quiz1.jpg" >
			<h2>Average Unique Visitors per Day of the Week</h2>
		</div>
			</div>
	</main>
	<footer>
		<fdiv class="fparent">
			<fdiv class="fdiv1"><span>STAY CONNECTED</span></fdiv>
			<fdiv class="fdiv2"><span>COMMITTED TO YOU</span></fdiv>
			<fdiv class="fdiv3"><span>NAVIGATE</span></fdiv>
			<fdiv class="fdiv4">Join the WriterWorkshop tip list to receive bi-weekly writing tips.</fdiv>
			<fdiv class="fdiv5">WriterWorkshop is a proud member of the creative community and is dedicated to excellence not only in writing, but in life.</fdiv>
			<fdiv class="fdiv6"><a href="works.html" class="foot">Works</a></fdiv>
			<fdiv class="fdiv7"><a href="newworks.html" class="foot">New Work</a></fdiv>
			<fdiv class="fdiv8"><a href="posthistory.html" class="foot">Credibility Score</a></fdiv>
			<fdiv class="fdiv9"><a href=login.html class="foot">Login / Sign Up</a></fdiv>
			<fdiv class="fdiv10"><form><input type="text" placeholder="Email Address"><input type="button" style="background-color:#FDB615;" value="Sign Up"></input></form></fdiv>
			<fdiv class="fdiv11"><a href="aboutus.html" class="foot">LEARN MORE</a></fdiv>
			<fdiv class="fdiv12"><a href="myaccount.html" class="foot">My Account</a></fdiv>
			<fdiv class="fdiv13"><a href="forum.html" class="foot">Forum</a></fdiv>
			<fdiv class="fdiv14">&copy;2019 WriterWorkshop Studios</fdiv>
		</fdiv>
	</footer>
</body>
</html>		