<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WriterWorkshop - Viewing Post</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Lusitana|Roboto&display=swap" rel="stylesheet">
	<link href="master.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=k9LIfUhSAubseQdgJBOlWb2CXkMwjROqIM7CRK9Mf1xmKyC9m2_9a5Ka8bTch-ShycKtt4ipj5_GEQrY6d75XQS4_r2GTjJL48i5ELqo13TcgW3ygCy86MwY30LcHFXTwktcqs0uPz3TSjqKiX-qNcONtfuqgFT6phJaf00eZvsbnDomwi7tzQqNKX_afI2BbSlU6zpkWMAP3Z-AUtBI2tJNA8Q6hyboIBJJHbM3bJZv787LHCINUmwMCTIKvA_j8DvPFeAIhiKaplau5dUe0cW1uvHapc-72txC1RMfLkl1ps-njM0s3QoEVjrkHN_2G2rOQ5as6MSgu30RpHR20ZgoFkiYywG4JcLwMVDfmTzQHr6kuX6b7uNGznvelVkT" charset="UTF-8"></script><style>
		a.user {
			color: #0489A8;
		}

		a.user:hover {
			color: #FDB615;
		}

		a.submit {
			color: #000000;
		}

		a.submit:hover {
			color: #ffffff;
		}

		div.gridContainer {
			display: grid;
			grid-template-columns: 50% 50%;
			margin: 0px 0px 0px 15px;
		}

		div.post {
			background-color: #f5f5f5;
			border: 2px solid #000000;
			padding: 20px 30px 20px 30px;
			margin: 40px 0px 15px 0px;
		}

		.post h4 {
			font-family: 'Roboto';
			font-size: 0.8em;
		}

		div.comments {
			background-color: #dbdbdb;
			border: 2px solid #707071;
			border-bottom: none;
			margin: 5px 0px 45px 0px;
			padding: 10px 25px 15px 25px;
		}

		div.comment1, div.comment2, div.comment3 {
			margin: -5px 0px -10px 0px;
		}

		div.content {
			background-color: #ffffff;
			border: 1px solid #000000;
			border-radius: 10px;
			padding: 0px 5px 0px 5px;
			margin: 20px 0px 20px 0px;
			line-height: 0.5;
		}

		div.user {
			margin-top: -30px;
			margin-left: 10px;
		}

		.user p {
			font-family: 'Roboto';
			font-size: 0.8em;
		}

		div.credibility {
			margin-top: -30px;
			margin-left: 40%;
		}

		.credibility p {
			font-family: 'Roboto';
			font-size: 0.8em;
		}

		div.submitComment {
			background-color: #dbdbdb;
			border: 2px solid #707071;
			border-top: none;
			margin: -50px 0px 45px 0px;
			padding: 15px 25px 15px 25px;
		}

		.submitComment h4 {
			text-align: center;
			font-size: 1em;
			font-family: 'Roboto';
			background-color: #9e9e9e;
			border: 1px solid #707071;
			padding: 5px;
		}
		 
		.submitComment textarea {
			margin-top: -15px;
			width: 99.4%;
			height: 45%;
			outline-color: #40C5E5;
		}

		.submitComment button {
			display: block;
			margin: auto;
			margin-top: 10px;
			border: 0.5px solid #ffffff;
			border-radius: 5px;
			color: #000000;
			background-color: #FDB615;
			font-family: 'Roboto';
			font-size: 0.8em;
			font-weight: 400;
			line-height: 2;
		}

		span {
			font-weight: 700;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="parent">
				<div class="div1" ><img src="logo.png" alt="WriterWorkshop Logo" width=100%></div>
				<div class="div2"><ul class="login"><li><a href="login.html">Login</a></li></ul></div>
				<div class="div3"><ul><li><a href="home.html" class='global'>Home</a></li></ul></div>
				<div class="div4"><ul><li><a href="aboutus.html" class="global">About Us</a></li></ul></div>
				<div class="div5"><ul><li><a href="forum.html" class='global'>Forum</a></li></ul></div>
				<div class="div6"><ul><li><a href="works.html" class='global'>Works</a></li></ul></div>
				<div class="div7"><ul><li><a href="myaccount.html" class='global'>My Account</a></li></ul></div>
				<div class="div8"><input type="text" placeholder="Search" class="search"></div>
			</div>
		</nav>
	</header>
		<main>
			<div class="post">
				<h3>The Mice</h3>
				<h4>Posted by <a href class="user">Lydia Davis</a> on October 22, 2019</h4>
				<p>Mice live in our walls but do not trouble our kitchen. We are pleased but cannot understand why they do not come into our kitchen where we have traps set, as they come into the kitchens of our neighbors. Although we are pleased, we are also upset, because the mice behave as though there were something wrong with our kitchen. What makes this even more puzzling is that our house is much less tidy than the houses of our neighbors. There is more food lying about in our kitchen, more crumbs on the counters and filthy scraps of onion kicked against the base of the cabinets. In fact, there is so much loose food in the kitchen I can only think the mice themselves are defeated by it. In a tidy kitchen, it is a challenge for them to find enough food night after night to survive until spring. They patiently hunt and nibble hour after hour until they are satisfied. In our kitchen, however, they are faced with something so out of proportion to their experience that they cannot deal with it. They might venture out a few steps, but soon the overwhelming sights and smells drive them back into their holes, uncomfortable and embarrassed at not being able to scavenge as they should.</p>
			</div>
			<div class="comments">
				<div class="comment1">
					<div class="content">
						<p>Great story!  Your writing style is really coming along well!</p>
					</div>
					<div class="gridContainer">
						<div class="user">
							<p>Posted by <a href class="user">Jimmy Franklin</a> on October 22, 2019</p>
						</div>
						<div class="credibility">
							<p><span>89%</span> credible. Do you agree?					
								<select>
								  <option value="credible">Credible</option>
								  <option value="noncredible">Not Credible</option>
								</select>
							</p>
						</div>
					</div>
				</div>
				<div class="comment2">
					<div class="content">
						<p>Made me chuckle!</p>
					</div>
					<div class="gridContainer">
						<div class="user">
							<p>Posted by <a href class="user">Octavio Billie</a> on October 23, 2019</p>
						</div>
						<div class="credibility">
							<p><span>59%</span> credible. Do you agree?					
								<select>
								  <option value="credible">Credible</option>
								  <option value="noncredible">Not Credible</option>
								</select>
							</p>
						</div>
					</div>
				</div>
				<div class="comment3">
					<div class="content">
						<p>Makes me feel sorry for the poor mice.</p>
					</div>
					<div class="gridContainer">
						<div class="user">
							<p>Posted by <a href class="user">Jillian Jackson</a> on October 23, 2019</p>
						</div>
						<div class="credibility">
							<p><span>67%</span> credible. Do you agree?					
								<select>
								  <option value="credible">Credible</option>
								  <option value="noncredible">Not Credible</option>
								</select>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="submitComment">
					<h4>Submit a Comment</h4>
					<form>
						<textarea rows="10" cols="50">Type your comment here</textarea><br>
						<button><a href class="submit">Submit</a></button>									
					</form>
			</div>		
		</main>
	<footer>
		<fdiv class="fparent">
			<fdiv class="fdiv1"><span>STAY CONNECTED</span></fdiv>
			<fdiv class="fdiv2"><span>COMMITTED TO YOU</span></fdiv>
			<fdiv class="fdiv3"><span>NAVIGATE</span></fdiv>
			<fdiv class="fdiv4">Join the WriterWorkshop tip list to receive bi-weekly writing tips.</fdiv>
			<fdiv class="fdiv5">WriterWorkshop is a proud member of the creative community and is dedicated to excellence not only in writing, but in life.</fdiv>
			<fdiv class="fdiv6"><a href="works.html" class="foot">Works</a></fdiv>
			<fdiv class="fdiv7"><a href="newworks.html" class="foot">New Work</a></fdiv>
			<fdiv class="fdiv8"><a href="posthistory.html" class="foot">Credibility Score</a></fdiv>
			<fdiv class="fdiv9"><a href=login.html class="foot">Login / Sign Up</a></fdiv>
			<fdiv class="fdiv10"><form><input type="text" placeholder="Email Address"><input type="button" style="background-color:#FDB615;" value="Sign Up"></input></form></fdiv>
			<fdiv class="fdiv11"><a href="aboutus.html" class="foot">LEARN MORE</a></fdiv>
			<fdiv class="fdiv12"><a href="myaccount.html" class="foot">My Account</a></fdiv>
			<fdiv class="fdiv13"><a href="forum.html" class="foot">Forum</a></fdiv>
			<fdiv class="fdiv14">&copy;2019 WriterWorkshop Studios</fdiv>
		</fdiv>
	</footer>
</body>
</html>